yes_or_no = input("Press ENTER to calculate a product or Q to quit: ")

if yes_or_no != "Q":
    first_factor = int(input("Please input your first factor:"))
    second_factor = int(input("Please input your second factor: "))
    if first_factor <= 0 or second_factor <= 0:
        print("ERROR: Positive integers must be entered.")
    else:
        print("Your product is: ", first_factor * second_factor)
    yes_or_no = input("Press ENTER to calculate a product or Q to quit: ")
***
-----------------------------------------------------------------------------------------
***
columns = 10
rows = 5
for integer in range(1, rows + 1):
    line = ""
    for numbers in range(1, columns + 1):
        line += str(numbers ** integer) + "\t"
        if numbers ** integer < 1000:
            line += "\t"
    print(line)
***
-----------------------------------------------------------------------------------------
***
import random
random_number = random.random() # from 0 to 1
parameter = 10
for i in range(1, parameter + 1):
    number = ""
    if random_number > 0.5:
        for j in range(1, i + 1):
            number += str(j * i) + "\t"
    else:
        for j in range(i + 1, 1):
            number += str(j * i) + "\t"
    print(number)
***
-----------------------------------------------------------------------------------------
***
characters = int(input("Python needs to tell you a secret. How many characters wide can its message be? "))

for number in range(characters):
    line = ""
    for spaces in range(characters):
        if number == spaces:
            line += "X"
        elif number + spaces == (characters - 1):
            line += "X"
        else:
            line += " "
    print(line)

for number in range(characters):
    line = ""
    for spaces in range(characters):
        if number == 0 or number == characters - 1:
            if spaces != 0 and spaces != characters - 1:
                line += "O"
            else:
                line += " "
        elif spaces == 0 or spaces == characters -1:
            line += "O"
        else:
            line += " "
    print(line)

for number in range(characters):
    line = ""
    for spaces in range(characters):
        if number == spaces:
            line += "X"
        elif number + spaces == (characters - 1):
            line += "X"
        else:
            line += " "
    print(line)
print(" - From Python")
