user_input = input("Please enter your message: ")
count = 0
if user_input.find("a"):
    value = user_input.count("a")
    count += 1 * value
if user_input.find("e"):
    value = user_input.count("e")
    count += 1 * value
if user_input.find("i"):
    value = user_input.count("i")
    count += 1 * value
if user_input.find("o"):
    value = user_input.count("o")
    count += 1 * value
if user_input.find("u"):
    value = user_input.count("u")
    count += 1 * value
if user_input.find("A"):
    value = user_input.count("A")
    count += 1 * value
if user_input.find("E"):
    value = user_input.count("E")
    count += 1 * value
if user_input.find("I"):
    value = user_input.count("I")
    count += 1 * value
if user_input.find("O"):
    value = user_input.count("O")
    count += 1 * value
if user_input.find("U"):
    value = user_input.count("U")
    count += 1 * value

print("Total number of vowels: ",count)
***
---------------------------------------------------------------
***
str_1 = input("Please enter string 1: ")
str_2 = input("Please enter string 2: ")
hamming_distance = 0
for index in range(0, len(str_1)):
    if str_1[index] != str_2[index]:
        hamming_distance += 1

print(str_1, "and ",str_2," Hamming distance is ", hamming_distance)
***
---------------------------------------------------------------
***
user_input = input("Enter a phrase: ")
start = 0
ans = ""
for index in range(len(user_input)):
    #character = user_input[index]

    if user_input[index] == " ":
        word = user_input[start:index]
        if word.isdigit():
            ans += "x" * len(word) + " "
        else:
            ans += word + " "
        start = index +1
print(ans)
***
---------------------------------------------------------------
***
user_input = input("Enter a phrase: ")
start = 0
ans = ""
for index in range(len(user_input)):

    if user_input[index] == " ":
        word = user_input[start:index]
        if word == user_input[start:index].capitalize():
            first_alpha = word[0]
            ans += first_alpha
        start = index + 1
print("Your secret message is: ", ans)
